# WorkoutTracking

./: docker-compose.yaml
.github/workflows/: CI.yml
Frontend/workouttracking-frontend/: .env  README.md  docker-compose.yaml  package-lock.json  package.json  vue.config.js
Frontend/workouttracking-frontend/src/: App.vue  main.js
Frontend/workouttracking-frontend/src/components/: AppHeader.vue  StartNewWorkout.vue
Frontend/workouttracking-frontend/src/router/: index.js
Frontend/workouttracking-frontend/src/views/: HomePage.vue
Service/: Service.sln
Service/Service/: Service.csproj  Service.http
Service/Service/Properties/: launchSettings.json
WorkoutTracking/: WorkoutTracking.sln
WorkoutTracking/Frontend/: Frontend.csproj  appsettings.json
WorkoutTracking/Frontend/Components/Pages/: Home.razor  Weather.razor
WorkoutTracking/Frontend/Properties/: launchSettings.json
WorkoutTracking/TestService/: Dockerfile  Program.cs  TestService.csproj  TestService.http
WorkoutTracking/TestService/Endpoints/Hello/Post/: Endpoint.cs  Request.cs  Response.cs
WorkoutTracking/TestService/Properties/: launchSettings.json
WorkoutTracking/WorkoutService/: Dockerfile  Program.cs  WorkoutService.csproj
WorkoutTracking/WorkoutService/Commands/Post/: AddNewWorkoutCommand.cs  AddNewWorkoutResponse.cs
WorkoutTracking/WorkoutService/Endpoints/Post/: Endpoint.cs  Request.cs  Response.cs
WorkoutTracking/WorkoutService/Handlers/Post/: AddNewWorkoutCommandHandler.cs
WorkoutTracking/WorkoutService/Properties/: launchSettings.json
